; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps =
	ESP8266WiFi
	ESP8266WebServer
	ESP8266mDNS
	Wire
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	PubSubClient
